# Replace these dummy keys with the keys attached to your Stripe account

# Stripe keys
STRIPE_PUBLISHABLE_KEY=pk_test_123
STRIPE_SECRET_KEY=sk_test_123

# Required to run webhook
STRIPE_WEBHOOK_SECRET=whsec_123

# Stripe subscription data
DOMAIN=http://localhost:3000
BASIC_PRICE_ID=price_123
PRO_PRICE_ID=price_123

# Environment
STATIC_DIR=./client